<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-3d-model/dist/vue-3d-model.umd.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
    /* ProgressBar 관련 */
    .loader {
     position: absolute;
     border: 8px solid #f3f3f3;
     border-radius: 50%;
     border-top: 8px solid #0CAEC2;
     width: 60px;
     height: 60px;
     margin-top: auto;
     margin-bottom: auto;
     vertical-align: middle;
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;
     margin-left: auto;
     margin-right: auto;
     -webkit-animation: spin 1s linear infinite;
     /* Safari */
     animation: spin 1s linear infinite;
    }

    @-webkit-keyframes spin {
     0% {-webkit-transform: rotate(0deg);}
     100% {-webkit-transform: rotate(360deg);}
    }

    @keyframes spin {
     0% {transform: rotate(0deg);}
     100% {transform: rotate(360deg);}
    }
   </style>
</head>

<body style="background-color:#c8c8c8; margin:0px;  ">
<div class="loader_wrapper" style="display:visible;">
    <div class="loader"></div>

    <div id="app" class="app">
        <model-obj class="model-obj" :background-color="bgColor" :background-alpha="bgAlpha" :scale="Scale"
                    @on-load="onLoad" @on-progress="onProgress" :width=UbWindow.width :height=UbWindow.height :position="Position"
                    :rotation="Rotation" src="./resource/baseModeling.obj"></model-obj>
    </div>
</div>

<script>
   new Vue({
    el: '#app',
    data: {
     UbWindow: {
      width: window.innerWidth,
      height: window.innerHeight
     },
     bgColor: '#c8c8c8',
     bgAlpha: 1,
     Scale: {
      x: 1,
      y: 1,
      z: 1
     },
     Position: {
      x: 0,
      y: 0,
      z: 0
     }
    },
    methods: {
     onLoad(event) {
      $('.loader').css('display', 'none');
      $('.app').fadeIn(1000);
     },
     onProgress(event) {
      console.log(event);
     }
    }
   });
  </script>
</body>