# winterBreakProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/winterbreakproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3d_viewer.html
app/src/main/java/com/example/winterbreakproject/: CustomDialog.java  GoogleLogin.java  GpsTracker.java  MainActivity.java  RequestHttpConnection.java  TodayTipActivity.java  TransLocalPoint.java  modelingActivity.java
app/src/main/java/com/example/winterbreakproject/activity/: CustomDialog.java  DefaultLoginActivity.java  DefaultRegisterActivity.java  GoogleLoginActivity.java  MainActivity.java  TodayTipActivity.java  hayeonActivity.java  modelingActivity.java
app/src/main/java/com/example/winterbreakproject/dao/: TodayTipDAO.java
app/src/main/java/com/example/winterbreakproject/request/: DefaultLoginRequest.java  DefaultRegisterRequest.java  TodayTipRequest.java
app/src/main/java/com/example/winterbreakproject/vo/: TodayTipVO.java
app/src/main/res/drawable/: drawable_login.xml  drawable_tip.xml  pop_up.xml  round_button.xml
app/src/main/res/layout/: activity_3d.xml  activity_custom_dialog.xml  activity_defaultlogin.xml  activity_defaultregister.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_recycler.xml  activity_register.xml  activity_tip.xml  activity_today_tip.xml  pop_up.xml  pop_up_window.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/winterbreakproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
