<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TIP -->
    <RelativeLayout
        android:id="@+id/tip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="tip"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 2023.02.15 -->

        <!-- 올해의 컬러, 비바 마젠타 -->

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-9dp"
            android:layout_marginTop="-21dp"
            app:srcCompat="@drawable/style_63a9c537c6926_930x930_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="296dp"
            android:layout_gravity="top"
            android:text="2023.02.15"
            android:textAppearance="date"
            android:textColor="#616161"
            android:textSize="14sp"
            android:gravity="center_vertical|left"/>

        <TextView
            android:id="@+id/vi_ma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="244dp"
            android:layout_gravity="top"
            android:text="올해의 컬러, 비바 마젠타"
            android:textAppearance="vi_ma"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center_vertical|left"
            />

        <TextView
            android:id="@+id/lorem_ipsum"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="335dp"
            android:layout_gravity="top"
            android:text="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culparepellendus quisquam quasi neque at quae unde expedita nostrum aut minus animi tempora voluptates minima sed,
officia, sequi officiis excepturi repudiandae"
            android:textAppearance="lorem_ipsum"
            android:textSize="12sp"
            android:gravity="center_vertical|left" />


        <TextView
            android:id="@+id/lorem_ipsum_2"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="405dp"
            android:gravity="center_vertical|left"
            android:text="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culparepellendus quisquam quasi neque at quae unde expedita nostrum aut minus animi tempora voluptates minima sed,
officia, sequi officiis excepturi repudiandae"
            android:textAppearance="lorem_ipsum_2"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="185dp"
            android:layout_height="241dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="105dp"
            android:layout_marginBottom="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"


            app:srcCompat="@drawable/___1" />


    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>