<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="655dp"
        android:layout_gravity="center"
        android:gravity="bottom|center"
        android:text="WBSP"

        >

    <TextView
        android:layout_width="142dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="뭐 입을지 고민될 때,"
        tools:ignore="HardcodedText" />

</LinearLayout>